<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xob-DN-IV6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Five4-->
        <scene sceneID="Zcz-De-gOm">
            <objects>
                <viewController id="POa-0E-Pr6" customClass="Five4ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raF-lf-9b2"/>
                        <viewControllerLayoutGuide type="bottom" id="vbR-dq-4vT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adw-oS-jgh">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3c-aC-95D">
                                <rect key="frame" x="184" y="130" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FHl-Kl-YqX">
                                <rect key="frame" x="16" y="130" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Five4" id="tsc-Fa-JWc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="layerView1" destination="FHl-Kl-YqX" id="NIw-sE-V1I"/>
                        <outlet property="layerView2" destination="k3c-aC-95D" id="joh-K3-pql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nah-m0-OpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="1167"/>
        </scene>
        <!--Five2-->
        <scene sceneID="FLt-7V-Aa8">
            <objects>
                <viewController id="X7j-Mh-LpP" customClass="Five2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiG-14-nHj"/>
                        <viewControllerLayoutGuide type="bottom" id="BqA-Sc-CAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qk-ca-z5Q">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8b1-bS-zC6">
                                <rect key="frame" x="100" y="180" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckg-ra-T3e">
                                <rect key="frame" x="120" y="430" width="80" height="30"/>
                                <state key="normal" title="透视投影">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Ze-dt-gbH" kind="show" id="xLB-SG-OtK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We2-Cg-leW">
                                <rect key="frame" x="120" y="392" width="80" height="30"/>
                                <state key="normal" title="消失点">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="POa-0E-Pr6" kind="show" id="ao0-IF-v6h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Five2" id="Q8g-FT-6Tt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="layerView1" destination="8b1-bS-zC6" id="y86-yT-VL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux0-Ta-O06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="1167"/>
        </scene>
        <!--Five3-->
        <scene sceneID="mFE-Fz-PyJ">
            <objects>
                <viewController id="9Ze-dt-gbH" customClass="Five3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8y-Nq-ebN"/>
                        <viewControllerLayoutGuide type="bottom" id="jOg-Ct-Xle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RgV-ZR-S0L">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-0w-u6y">
                                <rect key="frame" x="100" y="180" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Five3" id="6BJ-8e-Ggm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="layerView1" destination="gyd-0w-u6y" id="kcH-IS-ttx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hC-z3-KRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="1167"/>
        </scene>
        <!--Five1-->
        <scene sceneID="Wfc-rU-y0Z">
            <objects>
                <viewController id="anM-u1-Tod" customClass="Five1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlU-r4-I5G"/>
                        <viewControllerLayoutGuide type="bottom" id="QG0-Gy-rPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIG-uZ-B2r">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CGAffineTransform" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4g-fC-lPA">
                                <rect key="frame" x="80" y="72" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZfN-f4-gct"/>
                                    <constraint firstAttribute="width" constant="160" id="cw2-SF-u9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2i-rd-C0k">
                                <rect key="frame" x="80" y="150" width="160" height="180"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="d7B-aY-y9R"/>
                                    <constraint firstAttribute="width" constant="160" id="hdv-p4-A4W"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-Fa-hV9">
                                <rect key="frame" x="120" y="430" width="80" height="30"/>
                                <state key="normal" title="3D变换">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X7j-Mh-LpP" kind="show" id="IXr-K6-LX7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="q4g-fC-lPA" secondAttribute="centerX" id="7Lf-TN-Vdr"/>
                            <constraint firstItem="q2i-rd-C0k" firstAttribute="top" secondItem="q4g-fC-lPA" secondAttribute="bottom" constant="57" id="VAx-H4-2bf"/>
                            <constraint firstAttribute="centerX" secondItem="q2i-rd-C0k" secondAttribute="centerX" id="VP3-5b-eQq"/>
                            <constraint firstItem="q4g-fC-lPA" firstAttribute="top" secondItem="zlU-r4-I5G" secondAttribute="bottom" constant="8" id="Y4h-v5-Ta8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Five1" id="hz0-RS-Foe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="layerView1" destination="q2i-rd-C0k" id="7Ue-hi-RPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwM-Fh-PJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="1167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHg-qe-2fO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhy-Lo-3wj">
                                        <rect key="frame" x="20" y="8" width="300" height="30"/>
                                        <state key="normal" title="1 图层树">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="QsX-SZ-K7U" kind="show" id="qFq-XB-aML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmt-36-d0L">
                                        <rect key="frame" x="20" y="46" width="300" height="30"/>
                                        <state key="normal" title="2 寄宿图">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Vr1-Cl-gaC" kind="show" id="VcT-GK-N56"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6p-n7-g5T">
                                        <rect key="frame" x="20" y="84" width="300" height="30"/>
                                        <state key="normal" title="3 图层几何学">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="9nh-8F-57x" kind="show" id="eWb-Fv-qJn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTW-YE-hvu">
                                        <rect key="frame" x="20" y="122" width="300" height="30"/>
                                        <state key="normal" title="4 视觉效果">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="mOK-eB-qsO" kind="show" id="Lyi-9E-grV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWG-aB-qnO">
                                        <rect key="frame" x="20" y="160" width="300" height="30"/>
                                        <state key="normal" title="5 变换">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="anM-u1-Tod" kind="show" id="cVS-kZ-sUN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-Is-oCU">
                                        <rect key="frame" x="20" y="198" width="300" height="30"/>
                                        <state key="normal" title="6 专有图层">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="I92-9y-F6j" kind="show" id="I2x-TA-W0e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJX-dc-JQf">
                                        <rect key="frame" x="20" y="236" width="300" height="30"/>
                                        <state key="normal" title="7 隐式动画">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ebM-Dl-GUq" kind="show" id="2Rb-HG-MY8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VHg-qe-2fO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="he6-mB-cAC"/>
                            <constraint firstItem="VHg-qe-2fO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="mkX-Vh-tJ1"/>
                            <constraint firstAttribute="trailing" secondItem="VHg-qe-2fO" secondAttribute="trailing" id="vNh-NE-C6g"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VHg-qe-2fO" secondAttribute="bottom" id="yAk-Wn-pUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ybp-jP-QRV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="136"/>
        </scene>
        <!--Six1-->
        <scene sceneID="pYq-x7-kKH">
            <objects>
                <viewController id="I92-9y-F6j" customClass="Six1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Erz-AR-x2m"/>
                        <viewControllerLayoutGuide type="bottom" id="FEg-NI-jUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFK-5u-0Ef">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CAShapeLayer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-AX-mB7">
                                <rect key="frame" x="80" y="72" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通过矢量图形来绘制图层的子类" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5Y-xB-aQf">
                                <rect key="frame" x="10" y="101" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnk-X1-0wx">
                                <rect key="frame" x="166" y="392" width="138" height="30"/>
                                <state key="normal" title="CATransformLayer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RBi-Tb-dTg" kind="show" id="Obl-3G-Lw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDm-pA-4T0">
                                <rect key="frame" x="166" y="354" width="138" height="30"/>
                                <state key="normal" title="基础渐变">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tmt-Ww-fMo" kind="show" id="1RT-XO-aQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66r-E7-Itr">
                                <rect key="frame" x="166" y="316" width="138" height="30"/>
                                <state key="normal" title="多重渐变">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jqb-Zs-qar" kind="show" id="bD6-88-tJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTG-kT-csm">
                                <rect key="frame" x="166" y="278" width="138" height="30"/>
                                <state key="normal" title="重复图层replicator">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zDz-Px-oZ0" kind="show" id="7GE-Xs-kSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn7-Oe-fon">
                                <rect key="frame" x="166" y="240" width="138" height="30"/>
                                <state key="normal" title="反射(镜像)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lkW-mR-cLm" kind="show" id="uGU-th-VcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOQ-Xe-1U6">
                                <rect key="frame" x="166" y="430" width="138" height="30"/>
                                <state key="normal" title="CATextLayer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S5a-2j-ts9" kind="show" id="1PS-qC-ncs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Six1" id="EdQ-VI-Nkd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaR-uh-AYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="136"/>
        </scene>
        <!--Seven2-->
        <scene sceneID="XFI-zU-RN4">
            <objects>
                <viewController id="Hx5-l0-lmN" customClass="Seven2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MC8-3B-Udi"/>
                        <viewControllerLayoutGuide type="bottom" id="w3J-pz-EIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYe-AG-QDw">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCb-JQ-hlr">
                                <rect key="frame" x="70" y="72" width="180" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zE-41-Ysi">
                                <rect key="frame" x="70" y="348" width="180" height="30"/>
                                <state key="normal" title="Change color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chnageColor:" destination="Hx5-l0-lmN" eventType="touchUpInside" id="F6V-va-eBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Seven2" id="IyW-Lu-soI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="layerView" destination="TCb-JQ-hlr" id="XHA-qM-KDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq4-Xa-yiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="746"/>
        </scene>
        <!--Seven3-->
        <scene sceneID="A32-tY-4mT">
            <objects>
                <viewController id="NGU-AS-dto" customClass="Seven3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRz-lP-6Ff"/>
                        <viewControllerLayoutGuide type="bottom" id="gZx-Iy-lbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9V-d5-UZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vVf-Sm-AB5">
                                <rect key="frame" x="80" y="72" width="160" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQZ-Tk-JDf">
                                <rect key="frame" x="101" y="442" width="118" height="30"/>
                                <state key="normal" title="Change color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="NGU-AS-dto" eventType="touchUpInside" id="FPn-PS-g8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Seven3" id="4bS-oR-Vaq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="layerView" destination="vVf-Sm-AB5" id="yRa-h2-1Ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emC-22-HGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="647"/>
        </scene>
        <!--Seven1-->
        <scene sceneID="ai1-yq-fW8">
            <objects>
                <viewController id="ebM-Dl-GUq" customClass="Seven1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R97-oD-4Gd"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8T-bu-UcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fdo-qV-g26">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXB-eB-jaG">
                                <rect key="frame" x="100" y="72" width="120" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcd-5N-xIc">
                                <rect key="frame" x="100" y="200" width="120" height="30"/>
                                <state key="normal" title="Change color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="ebM-Dl-GUq" eventType="touchUpInside" id="fFG-Ka-a6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ED-l1-hbH">
                                <rect key="frame" x="16" y="251" width="110" height="30"/>
                                <state key="normal" title="完成块">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hx5-l0-lmN" kind="show" id="g3B-xq-AT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKH-cY-n6i">
                                <rect key="frame" x="16" y="289" width="110" height="30"/>
                                <state key="normal" title="图层行为">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NGU-AS-dto" kind="show" id="0NL-FN-sSU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Seven1" id="fwW-6P-Vbb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="layerView" destination="lXB-eB-jaG" id="9ct-FL-KLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3o-K7-bVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="700"/>
        </scene>
        <!--Six7-->
        <scene sceneID="uqa-hM-lSe">
            <objects>
                <viewController id="lkW-mR-cLm" customClass="Six7ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fza-PH-UU3"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9U-Mq-aVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KkK-GP-xIC">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3J-ox-NyM" customClass="ReflectionView">
                                <rect key="frame" x="120" y="161" width="80" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="44m-bL-B9y">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="下面是一个重写的UIView(ReflectionView)中放了一个UIImage,在ReflectionView中实现了镜像功能" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-Bx-J4J">
                                <rect key="frame" x="40" y="72" width="240" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Six7" id="Kft-gl-3ua"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyY-L7-8o4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="700"/>
        </scene>
        <!--Six6-->
        <scene sceneID="EsZ-f5-gcE">
            <objects>
                <viewController id="zDz-Px-oZ0" customClass="Six6ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gx5-q4-4ED"/>
                        <viewControllerLayoutGuide type="bottom" id="vlO-RS-rNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9B7-WG-57A">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lx1-25-TtO">
                                <rect key="frame" x="120" y="159" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Six6" id="aOf-4v-mUd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="lx1-25-TtO" id="9bi-eL-JNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceu-Gc-vUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="706"/>
        </scene>
        <!--Six4-->
        <scene sceneID="0tg-FG-7mG">
            <objects>
                <viewController id="Tmt-Ww-fMo" customClass="Six4ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqn-9s-KuO"/>
                        <viewControllerLayoutGuide type="bottom" id="6e4-ZE-FtB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0at-qK-R3W">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-Cr-maU">
                                <rect key="frame" x="70" y="150" width="180" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CAGradientLayer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnn-tg-Nmg">
                                <rect key="frame" x="70" y="79" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Six4" id="78D-Pj-Hm3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="Yl0-Cr-maU" id="iru-bG-5Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTI-Ts-iJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="700"/>
        </scene>
        <!--Six3-->
        <scene sceneID="xQR-ph-ArJ">
            <objects>
                <viewController id="RBi-Tb-dTg" customClass="Six3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9X-XU-2Vt"/>
                        <viewControllerLayoutGuide type="bottom" id="qac-an-wg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Tr-pi-Yhx">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Six3" id="U5r-8t-72b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqo-Ek-c3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="136"/>
        </scene>
        <!--Six2-->
        <scene sceneID="6wb-5e-0Oq">
            <objects>
                <viewController id="S5a-2j-ts9" customClass="Six2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BID-RS-c3y"/>
                        <viewControllerLayoutGuide type="bottom" id="mQE-ck-cYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zwc-bq-6Uw">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HW-KN-W1S">
                                <rect key="frame" x="60" y="140" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Kr7-Yw-ySv"/>
                                    <constraint firstAttribute="width" constant="200" id="Ste-xQ-KY0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8HW-KN-W1S" firstAttribute="top" secondItem="BID-RS-c3y" secondAttribute="bottom" constant="76" id="7nT-qE-AS5"/>
                            <constraint firstAttribute="centerX" secondItem="8HW-KN-W1S" secondAttribute="centerX" id="aSL-d0-hjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Six2" id="E8q-eB-GMH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="labelView" destination="8HW-KN-W1S" id="qWk-Bx-lma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFw-vN-BMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="136"/>
        </scene>
        <!--Six5-->
        <scene sceneID="iAs-g1-wd7">
            <objects>
                <viewController id="jqb-Zs-qar" customClass="Six5ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AK1-UY-ODy"/>
                        <viewControllerLayoutGuide type="bottom" id="whr-7q-9Jh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxo-wh-sXt">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jo3-Pb-CoJ">
                                <rect key="frame" x="70" y="72" width="180" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Six5" id="Nog-Zb-ZGP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="jo3-Pb-CoJ" id="JbV-9d-53m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GZ-YD-s8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="706"/>
        </scene>
        <!--Four2-->
        <scene sceneID="hab-4J-B9i">
            <objects>
                <viewController id="uVG-JN-rd6" customClass="Four2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GP1-Fc-6Fj"/>
                        <viewControllerLayoutGuide type="bottom" id="4e5-xh-YMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2r-Xb-iMf">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMf-Hj-Oka">
                                <rect key="frame" x="49" y="93" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6AV-RX-IvE">
                                <rect key="frame" x="49" y="253" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Four2" id="uc1-Gv-UzP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="layerView1" destination="uMf-Hj-Oka" id="sqP-9j-aqc"/>
                        <outlet property="layerView2" destination="6AV-RX-IvE" id="6B5-cw-K21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r08-rC-YV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="1167"/>
        </scene>
        <!--Four1-->
        <scene sceneID="N9q-5o-VMP">
            <objects>
                <viewController id="mOK-eB-qsO" customClass="Four1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wys-Yx-P23"/>
                        <viewControllerLayoutGuide type="bottom" id="KZj-Vm-0fY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5y-wH-bTY">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-N0-BqW">
                                <rect key="frame" x="100" y="296" width="120" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTJ-81-YbN">
                                        <rect key="frame" x="-20" y="-20" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9q-PG-Q3K">
                                <rect key="frame" x="100" y="115" width="120" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3M-vB-cAn">
                                        <rect key="frame" x="-20" y="-20" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3w-QH-bNS">
                                <rect key="frame" x="16" y="72" width="78" height="30"/>
                                <state key="normal" title="shadow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uVG-JN-rd6" kind="show" id="TVU-pK-4XT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Four1" id="Ppr-eP-0TW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="layerView1" destination="g9q-PG-Q3K" id="auJ-Ck-U1O"/>
                        <outlet property="layerView2" destination="wdu-N0-BqW" id="2Ao-wq-4Sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R98-xD-DtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="1167"/>
        </scene>
        <!--One1-->
        <scene sceneID="9yf-Kq-zIu">
            <objects>
                <viewController id="QsX-SZ-K7U" customClass="One1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLg-w0-vdR"/>
                        <viewControllerLayoutGuide type="bottom" id="Jq4-yp-ImN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tP-cf-CQN">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rgi-sg-Iut">
                                <rect key="frame" x="80" y="160" width="160" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="One1" id="Ie5-ab-XPc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="testView" destination="Rgi-sg-Iut" id="VWx-Db-Vxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHf-et-z0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="1167"/>
        </scene>
        <!--Two1-->
        <scene sceneID="97n-n6-tWc">
            <objects>
                <viewController id="Vr1-Cl-gaC" customClass="Two1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VML-FK-KWb"/>
                        <viewControllerLayoutGuide type="bottom" id="HcG-an-PYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d51-ve-u0V">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXl-ZQ-loJ">
                                <rect key="frame" x="70" y="150" width="180" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNZ-ZX-H3H">
                                <rect key="frame" x="137" y="72" width="46" height="30"/>
                                <state key="normal" title="Two2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9c1-hv-Lcu" kind="show" id="3Gi-Rm-hZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Two1" id="E8J-oP-OtY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="layerView" destination="xXl-ZQ-loJ" id="H6T-09-0mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghw-Th-APC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="1167"/>
        </scene>
        <!--Two2-->
        <scene sceneID="E60-K0-UXD">
            <objects>
                <viewController id="9c1-hv-Lcu" customClass="Two2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqe-4K-L59"/>
                        <viewControllerLayoutGuide type="bottom" id="YgH-p9-fPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RS-h1-GF0">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6X-JO-e60">
                                <rect key="frame" x="60" y="140" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Two2" id="WuG-dP-FCc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="layerView" destination="E6X-JO-e60" id="GMe-Fx-eJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UW-AK-VF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="1167"/>
        </scene>
        <!--Three1-->
        <scene sceneID="Xcj-Hi-Mzn">
            <objects>
                <viewController id="9nh-8F-57x" customClass="Three1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlb-TF-eKD"/>
                        <viewControllerLayoutGuide type="bottom" id="XaA-Pj-ggk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ggl-Uf-F5w">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pce-2p-7VO">
                                <rect key="frame" x="41" y="108" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSo-rx-00k">
                                <rect key="frame" x="90" y="164" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Three1" id="dQG-5o-u8R"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="greenView" destination="Pce-2p-7VO" id="8JL-QO-PJj"/>
                        <outlet property="redView" destination="RSo-rx-00k" id="4Dc-P3-JKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wI-1w-LaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="1167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1tn-0b-M71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xob-DN-IV6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="hlK-Oq-0Jl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="w36-xO-liZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g46-W2-iYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="start" width="88" height="88"/>
    </resources>
</document>
