<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xob-DN-IV6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHg-qe-2fO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhy-Lo-3wj">
                                        <rect key="frame" x="0.0" y="8" width="320" height="30"/>
                                        <state key="normal" title="1 图层树">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="QsX-SZ-K7U" kind="show" id="qFq-XB-aML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmt-36-d0L">
                                        <rect key="frame" x="0.0" y="46" width="320" height="30"/>
                                        <state key="normal" title="2 寄宿图">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Vr1-Cl-gaC" kind="show" id="VcT-GK-N56"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6p-n7-g5T">
                                        <rect key="frame" x="0.0" y="84" width="320" height="30"/>
                                        <state key="normal" title="3 图层几何学">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="9nh-8F-57x" kind="show" id="eWb-Fv-qJn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTW-YE-hvu">
                                        <rect key="frame" x="0.0" y="122" width="320" height="30"/>
                                        <state key="normal" title="4 视觉效果">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="mOK-eB-qsO" kind="show" id="Lyi-9E-grV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VHg-qe-2fO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="he6-mB-cAC"/>
                            <constraint firstItem="VHg-qe-2fO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="mkX-Vh-tJ1"/>
                            <constraint firstAttribute="trailing" secondItem="VHg-qe-2fO" secondAttribute="trailing" id="vNh-NE-C6g"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VHg-qe-2fO" secondAttribute="bottom" id="yAk-Wn-pUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ybp-jP-QRV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="136"/>
        </scene>
        <!--Four2-->
        <scene sceneID="hab-4J-B9i">
            <objects>
                <viewController id="uVG-JN-rd6" customClass="Four2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GP1-Fc-6Fj"/>
                        <viewControllerLayoutGuide type="bottom" id="4e5-xh-YMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2r-Xb-iMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMf-Hj-Oka">
                                <rect key="frame" x="49" y="93" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6AV-RX-IvE">
                                <rect key="frame" x="49" y="253" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Four2" id="uc1-Gv-UzP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="layerView1" destination="uMf-Hj-Oka" id="sqP-9j-aqc"/>
                        <outlet property="layerView2" destination="6AV-RX-IvE" id="6B5-cw-K21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r08-rC-YV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="875"/>
        </scene>
        <!--Four1-->
        <scene sceneID="N9q-5o-VMP">
            <objects>
                <viewController id="mOK-eB-qsO" customClass="Four1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wys-Yx-P23"/>
                        <viewControllerLayoutGuide type="bottom" id="KZj-Vm-0fY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5y-wH-bTY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-N0-BqW">
                                <rect key="frame" x="100" y="296" width="120" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTJ-81-YbN">
                                        <rect key="frame" x="-20" y="-20" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9q-PG-Q3K">
                                <rect key="frame" x="100" y="115" width="120" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3M-vB-cAn">
                                        <rect key="frame" x="-20" y="-20" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3w-QH-bNS">
                                <rect key="frame" x="16" y="72" width="78" height="30"/>
                                <state key="normal" title="shadow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uVG-JN-rd6" kind="show" id="TVU-pK-4XT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Four1" id="Ppr-eP-0TW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="layerView1" destination="g9q-PG-Q3K" id="auJ-Ck-U1O"/>
                        <outlet property="layerView2" destination="wdu-N0-BqW" id="2Ao-wq-4Sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R98-xD-DtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="691"/>
        </scene>
        <!--One1-->
        <scene sceneID="9yf-Kq-zIu">
            <objects>
                <viewController id="QsX-SZ-K7U" customClass="One1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLg-w0-vdR"/>
                        <viewControllerLayoutGuide type="bottom" id="Jq4-yp-ImN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tP-cf-CQN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rgi-sg-Iut">
                                <rect key="frame" x="80" y="160" width="160" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="One1" id="Ie5-ab-XPc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="testView" destination="Rgi-sg-Iut" id="VWx-Db-Vxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHf-et-z0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="136"/>
        </scene>
        <!--Two1-->
        <scene sceneID="97n-n6-tWc">
            <objects>
                <viewController id="Vr1-Cl-gaC" customClass="Two1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VML-FK-KWb"/>
                        <viewControllerLayoutGuide type="bottom" id="HcG-an-PYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d51-ve-u0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXl-ZQ-loJ">
                                <rect key="frame" x="70" y="150" width="180" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNZ-ZX-H3H">
                                <rect key="frame" x="137" y="72" width="46" height="30"/>
                                <state key="normal" title="Two2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9c1-hv-Lcu" kind="show" id="3Gi-Rm-hZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Two1" id="E8J-oP-OtY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="layerView" destination="xXl-ZQ-loJ" id="H6T-09-0mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghw-Th-APC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="510"/>
        </scene>
        <!--Two2-->
        <scene sceneID="E60-K0-UXD">
            <objects>
                <viewController id="9c1-hv-Lcu" customClass="Two2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqe-4K-L59"/>
                        <viewControllerLayoutGuide type="bottom" id="YgH-p9-fPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RS-h1-GF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6X-JO-e60">
                                <rect key="frame" x="60" y="140" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Two2" id="WuG-dP-FCc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="layerView" destination="E6X-JO-e60" id="GMe-Fx-eJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UW-AK-VF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="347"/>
        </scene>
        <!--Three1-->
        <scene sceneID="Xcj-Hi-Mzn">
            <objects>
                <viewController id="9nh-8F-57x" customClass="Three1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlb-TF-eKD"/>
                        <viewControllerLayoutGuide type="bottom" id="XaA-Pj-ggk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ggl-Uf-F5w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pce-2p-7VO">
                                <rect key="frame" x="41" y="108" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSo-rx-00k">
                                <rect key="frame" x="90" y="164" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Three1" id="dQG-5o-u8R"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="greenView" destination="Pce-2p-7VO" id="8JL-QO-PJj"/>
                        <outlet property="redView" destination="RSo-rx-00k" id="4Dc-P3-JKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wI-1w-LaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1tn-0b-M71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xob-DN-IV6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hlK-Oq-0Jl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="w36-xO-liZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g46-W2-iYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="737"/>
        </scene>
    </scenes>
</document>
